# Fictional Army - Filtering and Sorting

In [2]:
import pandas as pd

### Step 2. Read the csv

In [6]:
pd.read_csv("/Users/cescrosello/Desktop/Bootcamp - WIP/DataScience-Mar2024/2-Data_Analysis/2-Pandas/Pr√°ctica/4-Fictional_Army/army.csv",index_col=0,sep = ",")

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 3. Create a dataframe and assign it to a variable called army.

In [7]:
army = pd.read_csv("/Users/cescrosello/Desktop/Bootcamp - WIP/DataScience-Mar2024/2-Data_Analysis/2-Pandas/Pr√°ctica/4-Fictional_Army/army.csv",index_col=0,sep = ",")
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 4. Set the 'origin' colum as the index of the dataframe

In [8]:
army = pd.read_csv("/Users/cescrosello/Desktop/Bootcamp - WIP/DataScience-Mar2024/2-Data_Analysis/2-Pandas/Pr√°ctica/4-Fictional_Army/army.csv",index_col="origin",sep = ",")
army

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 5. Print only the column veterans

In [11]:
army["veterans"]

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [12]:
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [14]:
army[["veterans", "deaths"]]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [15]:
army.columns

Index(['Unnamed: 0', 'regiment', 'company', 'deaths', 'battles', 'size',
       'veterans', 'readiness', 'armored', 'deserters'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [24]:
army.loc[["Maine", "Alaska"],["deaths", "size", "deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [19]:
army[["deaths", "size", "deserters"]].loc["Maine"]

deaths         43
size         1592
deserters       3
Name: Maine, dtype: int64

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [27]:
army.iloc[2:7,2:6]

        company  deaths  battles  size
origin
Texas       2nd      25        2  1099
Florida     2nd     616        2  1400
Maine       1st      43        4  1592
Iowa        1st     234        7  1006
Alaska      2nd     523        8   987

### Step 10. Select every row after the fourth row and all columns

In [28]:
army.iloc[3:,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 11. Select every row up to the 4th row and all columns

In [29]:
army.iloc[:4,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2

### Step 12. Select the 3rd column up to the 7th column

In [31]:
army.iloc[:,2:7]

           company  deaths  battles  size  veterans
origin
Arizona        1st     523        5  1045         1
California     1st      52       42   957         5
Texas          2nd      25        2  1099        62
Florida        2nd     616        2  1400        26
Maine          1st      43        4  1592        73
Iowa           1st     234        7  1006        37
Alaska         2nd     523        8   987       949
Washington     2nd      62        3   849        48
Oregon         1st      62        4   973        48
Wyoming        1st      73        7  1005       435
Louisana       2nd      37        8  1099        63
Georgia        2nd      35        9  1523       345

### Step 13. Select rows where df.deaths is greater than 50

In [33]:
mask = army["deaths"] >50
army.loc[mask,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [43]:
mask1 = army["deaths"] >500
army.loc[mask1,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24

In [44]:
mask2 = army["deaths"] <50
army.loc[mask2,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 15. Select all the regiments not named "Dragoons"

In [51]:
mask3 = army["regiment"] != "Dragoons"
army[mask3]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 16. Select the rows called Texas and Arizona

In [53]:
army.loc[["Texas","Arizona"]]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4

### Step 17. Select the third cell in the row named Arizona

In [62]:
army.loc[["Arizona"]].iloc[:,2]

origin
Arizona    1st
Name: company, dtype: object

### Step 18. Select the third cell down in the column named deaths

In [65]:
army.deaths[2:,]

origin
Texas          25
Florida       616
Maine          43
Iowa          234
Alaska        523
Washington     62
Oregon         62
Wyoming        73
Louisana       37
Georgia        35
Name: deaths, dtype: int64