In [1]:
import pandas as pd
import sqlite3  #es un archivo pero se comporta como un servicio

In [2]:
import os
os.getcwd()

#cuando creemos una conexion a labase de datos,

'/Users/cescrosello/Desktop/Bootcamp - WIP/DataScience-Mar2024/2-Data_Analysis/6-Bases_de_datos/SQL/SQL_Python'

In [3]:
os.listdir()

['SQL_Python.ipynb',
 'bbbb.db',
 'img',
 'ejercicio',
 'Ejercicio_SQL.ipynb',
 'data']

In [4]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("data/chinook.db")
#SI AL LLAMAR AL ARCHIVO NO ESTAMOS DONDE TOCA, LO VA A CREAR

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor() #LA CONEXION ES EL PUENTE Y EL CURSOS ES EL QUE VA Y TRAE LOS DATOS

In [5]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

### PRIMERA PARTE 
1. Muestra los clientes de brasil* 
2. Muestrame los empleados que son agentes de ventas* 
3. Muestrame las canciones de ‘AC/DC’ 
4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais* 
5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección 
(Ciudad, Estado, Pais) y email 
6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no 
debe contener paises repetidos* 
7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe 
contener estados repetidos 
8. Cuantos articulos tiene la factura 37* 
9. Cuantas canciones tiene ‘AC/DC’ 
10. Cuantos articulos tiene cada factura* 
11. Muestrame cuantos facturas hay de cada pais 
12. Cuantas facturas ha habido en 2009 y 2011* 
13. Cuantas facturas ha habido entre 2009 y 2011* 
14. Cuantos clientes hay de españa y de Brazil 
15. Muestrame las canciones que su titulo empieza por ‘You’

In [8]:
#1. Muestra los clietnes de brazil.

query = """

SELECT *
FROM Customers
WHERE Country LIKE "%Brazil%"


"""

sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [11]:
#2. Empleados que son agentes de ventas
query = """

SELECT *
FROM Employees
WHERE Title LIKE "%Sales%"

"""

sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,2,Edwards,Nancy,Sales Manager,1,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
1,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
2,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
3,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [32]:
#3. Muestra las canciones de AC/DC

query = '''
SELECT tracks.Name as Cancion, albums.Title as Album, artists.name as Artista

FROM tracks
JOIN albums
  ON tracks.AlbumId = albums.AlbumId
JOIN artists
  ON albums.ArtistId = artists.ArtistId

WHERE artists.Name LIKE '%AC/DC%'
  
'''

sql_query(query)

,Cancion,Album,Artista
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,AC/DC
1,Put The Finger On You,For Those About To Rock We Salute You,AC/DC
2,Let's Get It Up,For Those About To Rock We Salute You,AC/DC
3,Inject The Venom,For Those About To Rock We Salute You,AC/DC
4,Snowballed,For Those About To Rock We Salute You,AC/DC
5,Evil Walks,For Those About To Rock We Salute You,AC/DC
6,C.O.D.,For Those About To Rock We Salute You,AC/DC
7,Breaking The Rules,For Those About To Rock We Salute You,AC/DC
8,Night Of The Long Knives,For Those About To Rock We Salute You,AC/DC
9,Spellbound,For Those About To Rock We Salute You,AC/DC
10,Go Down,Let There Be Rock,AC/DC
11,Dog Eat Dog,Let There Be Rock,AC/DC
12,Let There Be Rock,Let There Be Rock,AC/DC
13,Bad Boy Boogie,Let There Be Rock,AC/DC
14,Problem Child,Let There Be Rock,AC/DC
15,Overdose,Let There Be Rock,AC/DC
16,Hell Ain't A Bad Place To Be,Let There Be Rock,AC/DC
17,Whole Lotta Rosie,Let There Be Rock,AC/DC

In [38]:
#4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais* 

query = """

SELECT FirstName, LastName, CustomerId, Country as País
FROM Customers
WHERE Country <> "USA"

"""

sql_query(query)

    FirstName      LastName  CustomerId            País
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
15     Robert         Brown          29          Canada
16     Edward       Francis          30          Canada
17     Martha          Silk          31          Canada
18      Aaron      Mitchell          32          Canada
19      Ellie      Sullivan          33          Canada
20       João     Fernandes          34        Portugal
21   Madalena       Sampaio          35        Portugal
22     Hannah     Schneider          36         Germany
23       Fynn    Zimmermann          37         Germany
24     Niklas      Schröder          38         Germany
25    Camille       Bernard          39          France
26  Dominique      Lefebvre          40          France
27       Marc        Dubois          41          France
28      Wyatt        Girard          42          France
29   Isabelle       Mercier          43          France
30      Terhi    Hämäläinen          44         Finland
31   Ladislav        Kovács          45         Hungary
32       Hugh      O'Reilly          46         Ireland
33      Lucas       Mancini          47           Italy
34   Johannes  Van der Berg          48     Netherlands
35  Stanisław        Wójcik          49          Poland
36    Enrique         Muñoz          50           Spain
37     Joakim     Johansson          51          Sweden
38       Emma         Jones          52  United Kingdom
39       Phil        Hughes          53  United Kingdom
40      Steve        Murray          54  United Kingdom
41       Mark        Taylor          55       Australia
42      Diego     Gutiérrez          56       Argentina
43       Luis         Rojas          57           Chile
44      Manoj        Pareek          58           India
45       Puja    Srivastava          59           India

In [41]:
#5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección, Ciudad, Estado, Pais) y email 

query = """

SELECT LastName, FirstName, City, State, Country, Email
FROM Employees
WHERE Title LIKE "%Sales%"

"""

sql_query(query)

  LastName FirstName     City State Country                     Email
0  Edwards     Nancy  Calgary    AB  Canada     nancy@chinookcorp.com
1  Peacock      Jane  Calgary    AB  Canada      jane@chinookcorp.com
2     Park  Margaret  Calgary    AB  Canada  margaret@chinookcorp.com
3  Johnson     Steve  Calgary    AB  Canada     steve@chinookcorp.com

In [117]:
#6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no debe contener paises repetidos* 

query = """

SELECT DISTINCT BillingCountry
FROM Invoices


"""

sql_query(query)

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

In [48]:
#7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe contener estados repetidos.

query = """

SELECT DISTINCT State, Country
FROM Customers
WHERE Country LIKE "USA"


"""
sql_query(query)

   State Country
0     CA     USA
1     WA     USA
2     NY     USA
3     NV     USA
4     FL     USA
5     MA     USA
6     IL     USA
7     WI     USA
8     TX     USA
9     AZ     USA
10    UT     USA

In [61]:
#8. Cuantos articulos tiene la factura 37* 

query = """

SELECT InvoiceLineId, Quantity
FROM invoice_items
WHERE InvoiceLineId LIKE 37


"""

sql_query(query)

   InvoiceLineId  Quantity
0             37         1

9. Cuantas canciones tiene ‘AC/DC’ 
10. Cuantos articulos tiene cada factura* 
11. Muestrame cuantos facturas hay de cada pais 
12. Cuantas facturas ha habido en 2009 y 2011* 
13. Cuantas facturas ha habido entre 2009 y 2011* 
14. Cuantos clientes hay de españa y de Brazil 
15. Muestrame las canciones que su titulo empieza por ‘You’

In [65]:
#9. Cuantas canciones tiene AC/DC

query = '''
SELECT COUNT(*)

FROM tracks
JOIN albums
  ON tracks.AlbumId = albums.AlbumId
JOIN artists
  ON albums.ArtistId = artists.ArtistId

WHERE artists.Name LIKE '%AC/DC%'
  
'''

sql_query(query)

   COUNT(*)
0        18

In [67]:
#10. Cuantos articulos tiene cada factura

query = '''
SELECT *

FROM invoice_items
'''

sql_query(query)

      InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0                 1          1        2       0.99         1
1                 2          1        4       0.99         1
2                 3          2        6       0.99         1
3                 4          2        8       0.99         1
4                 5          2       10       0.99         1
...             ...        ...      ...        ...       ...
2235           2236        411     3136       0.99         1
2236           2237        411     3145       0.99         1
2237           2238        411     3154       0.99         1
2238           2239        411     3163       0.99         1
2239           2240        412     3177       1.99         1

[2240 rows x 5 columns]

In [99]:
#11. Muestrame cuants facturas hay de cada pais 

query = '''
SELECT COUNT(invoices.CustomerId), customers.Country

FROM customers
JOIN invoices
  ON customers.CustomerId = invoices.CustomerId
GROUP BY customers.Country
'''

sql_query(query)

    COUNT(invoices.CustomerId)         Country
0                            7       Argentina
1                            7       Australia
2                            7         Austria
3                            7         Belgium
4                           35          Brazil
5                           56          Canada
6                            7           Chile
7                           14  Czech Republic
8                            7         Denmark
9                            7         Finland
10                          35          France
11                          28         Germany
12                           7         Hungary
13                          13           India
14                           7         Ireland
15                           7           Italy
16                           7     Netherlands
17                           7          Norway
18                           7          Poland
19                          14        Portugal
20                           7           Spain
21                           7          Sweden
22                          91             USA
23                          21  United Kingdom

In [112]:
#12. Cuantas facturas ha habido en 2009 y 2011

query = '''
SELECT COUNT()

FROM invoices

WHERE invoices.invoiceDate LIKE "2009%"
'''

sql_query(query)

   COUNT()
0       83

In [115]:
#12. Cuantas facturas ha habido en 2009 y 2011

query = '''
SELECT COUNT()

FROM invoices

WHERE invoices.invoiceDate LIKE "2011%"
'''

sql_query(query)

   COUNT()
0       83

In [118]:
#13. Cuantas facturas ha habido entre 2009 y 2011* 

query = '''
SELECT COUNT()

FROM invoices

WHERE invoices.invoiceDate BETWEEN "2009%" AND "2012%"

'''

sql_query(query)

   COUNT()
0      249

In [127]:
#14. Cuantos clientes hay de españa y de Brazil 

query = '''
SELECT COUNT(), Country

FROM Customers

WHERE Country IN ('Brazil', 'Spain')

GROUP BY Country
'''

sql_query(query)

   COUNT() Country
0        5  Brazil
1        1   Spain

In [133]:
#15. Muestrame las canciones que su titulo empieza por ‘You’

query = '''
SELECT *

FROM tracks

WHERE name LIKE "You%"

'''

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,39,You Oughta Know,6,1,1,Alanis Morissette & Glenn Ballard,249234,8196916,0.99
1,44,You Learn,6,1,1,Alanis Morissette & Glenn Ballard,239699,7824837,0.99
2,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99
3,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
4,337,You Shook Me,30,1,1,J B Lenoir/Willie Dixon,315951,10249958,0.99
5,349,You Shook Me(2),30,1,1,J B Lenoir/Willie Dixon,619467,20138673,0.99
6,549,You Fool No One,43,1,1,Coverdale/Lord/Paice,804101,26369966,0.99
7,623,You Fool No One (Alternate Version),50,1,1,Blackmore/Coverdale/Lord/Paice,763924,24887209,0.99
8,753,You Keep On Moving,58,1,1,Coverdale/Hughes,319111,10447868,0.99
9,812,You Can't Do it Right (With the One You Love),65,1,1,D.Coverdale/G.Hughes/Glenn Hughes/R.Blackmore/...,203755,6709579,0.99
10,1155,You're Crazy,90,2,1,None,197135,3301971,0.99
11,1163,You Ain't the First,91,2,1,None,156268,2754414,0.99
12,1185,You Could Be Mine,92,1,3,Izzy Stradlin'/W. Axl Rose,343875,11207355,0.99
13,1553,You've Got Another Thing Comin',125,1,3,None,305162,9962558,0.99
14,1620,You Shook Me,132,1,1,J. B. Lenoir/Willie Dixon,388179,12643067,0.99
15,1622,Your Time Is Gonna Come,132,1,1,Jimmy Page/John Paul Jones,274860,9011653,0.99
16,1776,You've Been A Long Time Coming,146,1,14,Brian Holland/Eddie Holland/Lamont Dozier,137221,4437949,0.99
17,1778,You're What's Happening (In The World Today),146,1,14,Allen Story/George Gordy/Robert Gordy,142027,4631104,0.99
18,1787,You Sure Love To Ball,146,1,14,Marvin Gaye,218540,7217872,0.99
19,2127,Your Blue Room,176,1,10,"Brian Eno, Bono, Adam Clayton, The Edge & Larr...",328228,10867860,0.99
20,2185,You Are,180,1,1,Matt Cameron,270863,8938409,0.99
21,2259,You're My Best Friend,185,1,1,"Deacon, John",172225,5602173,0.99
22,2287,You Are The Everything,188,1,4,Bill Berry-Peter Buck-Mike Mills-Michael Stipe,226298,7373181,0.99
23,2439,You've Got It,141,1,1,Mick Hucknall and Lamont Dozier,235232,7712845,0.99
24,2444,Your Mirror,141,1,1,Mick Hucknall,240666,7893821,0.99
25,2677,You Got Me Rocking,217,1,1,Jagger/Richards,205766,6734385,0.99
26,2691,You Got Me Rocking,218,1,1,Jagger/Richards,215928,7162159,0.99
27,2750,You Better You Bet,221,1,1,Pete Townshend,338520,11160877,0.99
28,3083,You Really Got Me,244,1,1,Ray Davies,158589,5194092,0.99
29,3113,You Got No Right,246,1,1,"Dave Kushner, Duff, Matt Sorum, Scott Weiland ...",335412,10991094,0.99
30,3141,You're Gonna Break My Hart Again,141,1,3,Sykes,250853,8176847,0.99
31,3225,Your Time Is Gonna Come,252,2,1,"Page, Jones",310774,5126563,0.99
32,3372,Your Savior,269,2,23,None,244226,4199626,0.99
33,3384,Your Soul Today,270,2,23,Chris Cornell,205959,3385722,0.99
34,3388,You Know My Name,270,2,23,Chris Cornell,240255,3940651,0.99
35,3456,You Know I'm No Good,321,2,14,None,256946,4133694,0.99
36,3465,You Know I'm No Good (feat. Ghostface Killah),321,2,14,None,202320,3260658,0.99
37,3468,You Sent Me Flying / Cherry,322,2,9,None,409906,6657517,0.99

### SEGUNDA PARTE

1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura 
y el pais de la factura* 
2. Facturas de Clientes de Brasil* 
3. Muestra cada factura asociada a cada agente de ventas con su nombre completo* 
4. Muestra el nombre del cliente, el pais, el nombre del agente y el total 
5. Muestra cada articulo de la factura con el nombre de la cancion

In [144]:
#1.2. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura 
query = """

SELECT customers.Country, customers.FirstName, customers.LastName, invoices.InvoiceId, invoices.InvoiceDate

FROM customers
JOIN invoices
  ON customers.CustomerId = invoices.CustomerId

WHERE customers.Country LIKE "Brazil"


"""

sql_query(query)

   Country  FirstName   LastName  InvoiceId          InvoiceDate
0   Brazil       Luís  Gonçalves         98  2010-03-11 00:00:00
1   Brazil       Luís  Gonçalves        121  2010-06-13 00:00:00
2   Brazil       Luís  Gonçalves        143  2010-09-15 00:00:00
3   Brazil       Luís  Gonçalves        195  2011-05-06 00:00:00
4   Brazil       Luís  Gonçalves        316  2012-10-27 00:00:00
5   Brazil       Luís  Gonçalves        327  2012-12-07 00:00:00
6   Brazil       Luís  Gonçalves        382  2013-08-07 00:00:00
7   Brazil    Eduardo    Martins         25  2009-04-09 00:00:00
8   Brazil    Eduardo    Martins        154  2010-11-14 00:00:00
9   Brazil    Eduardo    Martins        177  2011-02-16 00:00:00
10  Brazil    Eduardo    Martins        199  2011-05-21 00:00:00
11  Brazil    Eduardo    Martins        251  2012-01-09 00:00:00
12  Brazil    Eduardo    Martins        372  2013-07-02 00:00:00
13  Brazil    Eduardo    Martins        383  2013-08-12 00:00:00
14  Brazil  Alexandre      Rocha         57  2009-09-06 00:00:00
15  Brazil  Alexandre      Rocha         68  2009-10-17 00:00:00
16  Brazil  Alexandre      Rocha        123  2010-06-17 00:00:00
17  Brazil  Alexandre      Rocha        252  2012-01-22 00:00:00
18  Brazil  Alexandre      Rocha        275  2012-04-25 00:00:00
19  Brazil  Alexandre      Rocha        297  2012-07-28 00:00:00
20  Brazil  Alexandre      Rocha        349  2013-03-18 00:00:00
21  Brazil    Roberto    Almeida         34  2009-05-23 00:00:00
22  Brazil    Roberto    Almeida        155  2010-11-14 00:00:00
23  Brazil    Roberto    Almeida        166  2010-12-25 00:00:00
24  Brazil    Roberto    Almeida        221  2011-08-25 00:00:00
25  Brazil    Roberto    Almeida        350  2013-03-31 00:00:00
26  Brazil    Roberto    Almeida        373  2013-07-03 00:00:00
27  Brazil    Roberto    Almeida        395  2013-10-05 00:00:00
28  Brazil   Fernanda      Ramos         35  2009-06-05 00:00:00
29  Brazil   Fernanda      Ramos         58  2009-09-07 00:00:00
30  Brazil   Fernanda      Ramos         80  2009-12-10 00:00:00
31  Brazil   Fernanda      Ramos        132  2010-07-31 00:00:00
32  Brazil   Fernanda      Ramos        253  2012-01-22 00:00:00
33  Brazil   Fernanda      Ramos        264  2012-03-03 00:00:00
34  Brazil   Fernanda      Ramos        319  2012-11-01 00:00:00

In [152]:
#3. Muestra cada factura asociada a cada agente de ventas con su nombre completo* 

query = '''
SELECT invoices.InvoiceId as Factura_ID, invoices.InvoiceDate as Factura_Fecha, 
employees.LastName as Agente_Nombre,	employees.FirstName	as Agente_Apellido

FROM invoices
JOIN customers
  ON invoices.CustomerId = customers.CustomerId
JOIN employees
  ON customers.SupportRepId = employees.EmployeeId
'''

sql_query(query)

     Factura_ID        Factura_Fecha Agente_Nombre Agente_Apellido
0            98  2010-03-11 00:00:00       Peacock            Jane
1           121  2010-06-13 00:00:00       Peacock            Jane
2           143  2010-09-15 00:00:00       Peacock            Jane
3           195  2011-05-06 00:00:00       Peacock            Jane
4           316  2012-10-27 00:00:00       Peacock            Jane
..          ...                  ...           ...             ...
407          88  2010-01-13 00:00:00       Johnson           Steve
408         217  2011-08-20 00:00:00       Johnson           Steve
409         240  2011-11-22 00:00:00       Johnson           Steve
410         262  2012-02-24 00:00:00       Johnson           Steve
411         314  2012-10-14 00:00:00       Johnson           Steve

[412 rows x 4 columns]

In [158]:
# 4. Muestra el nombre del cliente, el pais, el nombre del agente y el total 
query = '''
SELECT customers.FirstName as Cliente_Nombre, customers.LastName as Cliente_Apellido, customers.Country,
employees.LastName as Agente_Nombre, employees.FirstName	as Agente_Apellido, invoices.Total

FROM invoices
JOIN customers
  ON invoices.CustomerId = customers.CustomerId
JOIN employees
  ON customers.SupportRepId = employees.EmployeeId
'''

sql_query(query)

,Cliente_Nombre,Cliente_Apellido,Country,Agente_Nombre,Agente_Apellido,Total
0,Luís,Gonçalves,Brazil,Peacock,Jane,3.98
1,Luís,Gonçalves,Brazil,Peacock,Jane,3.96
2,Luís,Gonçalves,Brazil,Peacock,Jane,5.94
3,Luís,Gonçalves,Brazil,Peacock,Jane,0.99
4,Luís,Gonçalves,Brazil,Peacock,Jane,1.98
...,...,...,...,...,...,...
407,Puja,Srivastava,India,Peacock,Jane,5.94
408,Puja,Srivastava,India,Peacock,Jane,1.99
409,Puja,Srivastava,India,Peacock,Jane,1.98
410,Puja,Srivastava,India,Peacock,Jane,13.86
411,Puja,Srivastava,India,Peacock,Jane,8.91

In [169]:
# 5. Muestra cada articulo de la factura con el nombre de la cancion 

query = '''
SELECT invoice_items.InvoiceId, invoice_items.UnitPrice, tracks.Name

FROM tracks
JOIN invoice_items
  ON tracks.TrackId = invoice_items.TrackId

'''

sql_query(query)

      InvoiceId  UnitPrice                                               Name
0             1       0.99                                  Balls to the Wall
1             1       0.99                                  Restless and Wild
2             2       0.99                              Put The Finger On You
3             2       0.99                                   Inject The Venom
4             2       0.99                                         Evil Walks
...         ...        ...                                                ...
2235        411       0.99                                   Looking For Love
2236        411       0.99                                    Sweet Lady Luck
2237        411       0.99  Feirinha da Pavuna/Luz do Repente/Bagaço da La...
2238        411       0.99                                   Samba pras moças
2239        412       1.99                                           Hot Girl

[2240 rows x 3 columns]

6. Muestra todas las conciones con su nombre, formato, album y genero 
7. Muestra cuantas canciones hay en cada playlist y el nombre de cada playlist 
8. Muestra cuánto ha vendido cada empleado 
9. Quien ha sido el agente de ventas que más ha vendido en 2009? 
10. Quien es son los 3 grupos que más han vendido?

In [201]:
# 6. Muestra todas las conciones con su nombre, formato, album y genero 
query = '''
SELECT tracks.Name as Track_Name, media_types.Name as Media_Format, albums.Title as Album_Title,
genres.Name as Genre

FROM tracks
JOIN media_types
  ON tracks.MediaTypeId = media_types.MediaTypeId
JOIN albums
  ON tracks.AlbumId = albums.AlbumId
JOIN genres
  ON tracks.GenreId = genres.GenreId

ORDER BY albums.Title ASC
'''

sql_query(query)

,Track_Name,Media_Format,Album_Title,Genre
0,Blackened,MPEG audio file,...And Justice For All,Metal
1,...And Justice For All,MPEG audio file,...And Justice For All,Metal
2,Eye Of The Beholder,MPEG audio file,...And Justice For All,Metal
3,One,MPEG audio file,...And Justice For All,Metal
4,The Shortest Straw,MPEG audio file,...And Justice For All,Metal
...,...,...,...,...
3498,Duende,MPEG audio file,[1997] Black Light Syndrome,Rock
3499,Black Light Syndrome,MPEG audio file,[1997] Black Light Syndrome,Rock
3500,Falling in Circles,MPEG audio file,[1997] Black Light Syndrome,Rock
3501,Book of Hours,MPEG audio file,[1997] Black Light Syndrome,Rock
3502,Chaos-Control,MPEG audio file,[1997] Black Light Syndrome,Rock

In [200]:
# 6. Muestra todas las conciones con su nombre, formato, album y genero 
query = '''
SELECT 
    t.Name AS SongName,
    mt.Name AS Format,
    a.Title AS Album,
    g.Name AS Genre
FROM 
    tracks t
JOIN 
    media_types mt
ON 
    t.MediaTypeId = mt.MediaTypeId
JOIN 
    albums a
ON 
    t.AlbumId = a.AlbumId
JOIN 
    genres g
ON 
    t.GenreId = g.GenreId;
'''
sql_query(query)

,SongName,Format,Album,Genre
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
3,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
4,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Respighi:Pines of Rome,Classical
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Schubert: The Late String Quartets & String Qu...,Classical
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Monteverdi: L'Orfeo,Classical
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Mozart: Chamber Music,Classical
3502,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Protected AAC audio file,Mozart Gala: Famous Arias,Opera

In [199]:
# 7. Muestra cuantas canciones hay en cada playlist y el nombre de cada playlist 

query = '''
SELECT 
    p.Name AS PlaylistName,
    COUNT(pt.TrackId) AS TotalSongs
FROM 
    playlists p
JOIN 
    playlist_track pt
ON 
    p.PlaylistId = pt.PlaylistId
GROUP BY 
    p.Name;
'''

sql_query(query)

                  PlaylistName  TotalSongs
0                   90’s Music        1477
1              Brazilian Music          39
2                    Classical          75
3    Classical 101 - Deep Cuts          25
4   Classical 101 - Next Steps          25
5   Classical 101 - The Basics          25
6                       Grunge          15
7          Heavy Metal Classic          26
8                        Music        6580
9                 Music Videos           1
10                 On-The-Go 1           1
11                    TV Shows         426

In [204]:
# 8. ¿Cuánto ha vendido cada empleado?
query = '''
SELECT 
    e.EmployeeId,
    e.FirstName || ' ' || e.LastName AS EmployeeName,
    SUM(ii.UnitPrice * ii.Quantity) AS TotalSales
FROM 
    invoices i
JOIN 
    invoice_items ii
ON 
    i.InvoiceId = ii.InvoiceId
JOIN 
    employees e
ON 
    invoices.SupportRepId = e.EmployeeId
GROUP BY 
    e.EmployeeId, e.FirstName, e.LastName
ORDER BY 
    TotalSales DESC;
    '''
sql_query(query)

OperationalError: no such column: invoices.SupportRepId

In [205]:
# 9. ¿Quién ha sido el agente de ventas que más ha vendido en 2009?
query = '''
SELECT 
    e.EmployeeId,
    e.FirstName || ' ' || e.LastName AS EmployeeName,
    SUM(ii.UnitPrice * ii.Quantity) AS TotalSales
FROM 
    invoices i
JOIN 
    invoice_items ii
ON 
    i.InvoiceId = ii.InvoiceId
JOIN 
    employees e
ON 
    i.SupportRepId = e.EmployeeId
WHERE 
    strftime('%Y', i.InvoiceDate) = '2009'
GROUP BY 
    e.EmployeeId, e.FirstName, e.LastName
ORDER BY 
    TotalSales DESC
LIMIT 1;

    '''
sql_query(query)

OperationalError: no such column: i.SupportRepId

In [206]:
 # 10. ¿Quiénes son los 3 grupos que más han vendido?

query = '''
SELECT 
    a.ArtistId,
    a.Name AS ArtistName,
    SUM(ii.UnitPrice * ii.Quantity) AS TotalSales
FROM 
    tracks t
JOIN 
    albums al
ON 
    t.AlbumId = al.AlbumId
JOIN 
    artists a
ON 
    al.ArtistId = a.ArtistId
JOIN 
    invoice_items ii
ON 
    t.TrackId = ii.TrackId
GROUP BY 
    a.ArtistId, a.Name
ORDER BY 
    TotalSales DESC
LIMIT 3;

    '''
sql_query(query)

   ArtistId   ArtistName  TotalSales
0        90  Iron Maiden      138.60
1       150           U2      105.93
2        50    Metallica       90.09