# Occupation

In [36]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [37]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [38]:
users.groupby("occupation")[["age"]].mean().sort_values("age")

                     age
occupation
student        22.081633
none           26.555556
entertainment  29.222222
artist         31.392857
homemaker      32.571429
programmer     33.121212
technician     33.148148
other          34.523810
scientist      35.548387
salesman       35.666667
writer         36.311111
engineer       36.388060
lawyer         36.750000
marketing      37.615385
executive      38.718750
administrator  38.746835
librarian      40.000000
healthcare     41.562500
educator       42.010526
doctor         43.571429
retired        63.071429

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [35]:
# Debemos divitir el numero de Males de cada oficio entre el total de users de cada oficio.
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [58]:
#Creamos un DF con el total de usuarios por ocupacion
total_users_ocup = users.groupby("occupation")[["gender"]].count()
total_users_ocup = total_users_ocup.reset_index()
total_users_ocup = total_users_ocup.rename(columns={"gender" : "total"})
total_users_ocup

       occupation  total
0   administrator     79
1          artist     28
2          doctor      7
3        educator     95
4        engineer     67
5   entertainment     18
6       executive     32
7      healthcare     16
8       homemaker      7
9          lawyer     12
10      librarian     51
11      marketing     26
12           none      9
13          other    105
14     programmer     66
15        retired     14
16       salesman     12
17      scientist     31
18        student    196
19     technician     27
20         writer     45

In [75]:
#sacamos el numero de males por ocupacion
mask_males = users.loc[:,"gender"] == "M"
male_occupations = users.loc[mask_males,:]

mask_fem = users.loc[:,"gender"] == "F"
fem_occupations = users.loc[mask_fem,:]
fem_occupations = fem_occupations.groupby("occupation")[["gender"]].count().rename(columns={"gender":"females"}).reset_index()

male_occupations = male_occupations.groupby("occupation")[["gender"]].count().rename(columns={"gender":"males"}).reset_index()
male_occupations

       occupation  males
0   administrator     43
1          artist     15
2          doctor      7
3        educator     69
4        engineer     65
5   entertainment     16
6       executive     29
7      healthcare      5
8       homemaker      1
9          lawyer     10
10      librarian     22
11      marketing     16
12           none      5
13          other     69
14     programmer     60
15        retired     13
16       salesman      9
17      scientist     28
18        student    136
19     technician     26
20         writer     26

In [77]:
#aÃ±adimos el total dambos sexos al dataframe anterior y creamos una nueva columna con la diviison de ambos
user_males = pd.merge(left=male_occupations, right=total_users_ocup)
user_males.loc[:,"percentage_males"] =  user_males.loc[:,"males"] / user_males.loc[:,"total"]
user_males

       occupation  males  total  percentage_males
0   administrator     43     79          0.544304
1          artist     15     28          0.535714
2          doctor      7      7          1.000000
3        educator     69     95          0.726316
4        engineer     65     67          0.970149
5   entertainment     16     18          0.888889
6       executive     29     32          0.906250
7      healthcare      5     16          0.312500
8       homemaker      1      7          0.142857
9          lawyer     10     12          0.833333
10      librarian     22     51          0.431373
11      marketing     16     26          0.615385
12           none      5      9          0.555556
13          other     69    105          0.657143
14     programmer     60     66          0.909091
15        retired     13     14          0.928571
16       salesman      9     12          0.750000
17      scientist     28     31          0.903226
18        student    136    196          0.693878
19     technician     26     27          0.962963
20         writer     26     45          0.577778

In [109]:
users_total = pd.merge(left=user_males, right=fem_occupations, how='outer')
users_total.loc[:,'females'] = users_total.loc[:,'females'].fillna(0).astype(int)

users_total.loc[:,"percentage_females"] = users_total.loc[:,"females"] / users_total.loc[:,"total"]
users_total = users_total.iloc[:,[0,2,1,3,4,5]]
users_total

       occupation  total  males  percentage_males  females  percentage_females
0   administrator     79     43          0.544304     36.0            0.455696
1          artist     28     15          0.535714     13.0            0.464286
2          doctor      7      7          1.000000      0.0            0.000000
3        educator     95     69          0.726316     26.0            0.273684
4        engineer     67     65          0.970149      2.0            0.029851
5   entertainment     18     16          0.888889      2.0            0.111111
6       executive     32     29          0.906250      3.0            0.093750
7      healthcare     16      5          0.312500     11.0            0.687500
8       homemaker      7      1          0.142857      6.0            0.857143
9          lawyer     12     10          0.833333      2.0            0.166667
10      librarian     51     22          0.431373     29.0            0.568627
11      marketing     26     16          0.615385     10.0            0.384615
12           none      9      5          0.555556      4.0            0.444444
13          other    105     69          0.657143     36.0            0.342857
14     programmer     66     60          0.909091      6.0            0.090909
15        retired     14     13          0.928571      1.0            0.071429
16       salesman     12      9          0.750000      3.0            0.250000
17      scientist     31     28          0.903226      3.0            0.096774
18        student    196    136          0.693878     60.0            0.306122
19     technician     27     26          0.962963      1.0            0.037037
20         writer     45     26          0.577778     19.0            0.422222

### Step 6. For each occupation, calculate the minimum and maximum ages

In [120]:
users_ages_min = users.groupby("occupation")["age"].min().reset_index().rename(columns={"age":"age_min"})
users_ages_max = users.groupby("occupation")["age"].max().reset_index().rename(columns={"age":"age_max"})
users_ages = pd.merge(left=users_ages_min, right=users_ages_max, how="outer")
users_ages

       occupation  age_min  age_max
0   administrator       21       70
1          artist       19       48
2          doctor       28       64
3        educator       23       63
4        engineer       22       70
5   entertainment       15       50
6       executive       22       69
7      healthcare       22       62
8       homemaker       20       50
9          lawyer       21       53
10      librarian       23       69
11      marketing       24       55
12           none       11       55
13          other       13       64
14     programmer       20       63
15        retired       51       73
16       salesman       18       66
17      scientist       23       55
18        student        7       42
19     technician       21       55
20         writer       18       60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [134]:
users_mean_age = users.groupby(["occupation", "gender"])["age"].mean().reset_index()

users_mean_age

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [142]:
users_ocupp_gender = users.groupby("occupation")["gender"].value_counts(normalize=True).reset_index()
users_ocupp_gender

       occupation gender  proportion
0   administrator      M    0.544304
1   administrator      F    0.455696
2          artist      M    0.535714
3          artist      F    0.464286
4          doctor      M    1.000000
5        educator      M    0.726316
6        educator      F    0.273684
7        engineer      M    0.970149
8        engineer      F    0.029851
9   entertainment      M    0.888889
10  entertainment      F    0.111111
11      executive      M    0.906250
12      executive      F    0.093750
13     healthcare      F    0.687500
14     healthcare      M    0.312500
15      homemaker      F    0.857143
16      homemaker      M    0.142857
17         lawyer      M    0.833333
18         lawyer      F    0.166667
19      librarian      F    0.568627
20      librarian      M    0.431373
21      marketing      M    0.615385
22      marketing      F    0.384615
23           none      M    0.555556
24           none      F    0.444444
25          other      M    0.657143
26          other      F    0.342857
27     programmer      M    0.909091
28     programmer      F    0.090909
29        retired      M    0.928571
30        retired      F    0.071429
31       salesman      M    0.750000
32       salesman      F    0.250000
33      scientist      M    0.903226
34      scientist      F    0.096774
35        student      M    0.693878
36        student      F    0.306122
37     technician      M    0.962963
38     technician      F    0.037037
39         writer      M    0.577778
40         writer      F    0.422222